VITE_NEAR_NETWORK=testnet
VITE_DIRECTIVES_CONTRACT=9a94c7c9357f918b2ed8asac.testnet
VITE_UNDERCOVER_PUPS_CONTRACT=a00e01260552573ec3d9antisocialapecl.testnet
VITE_CLUES_CONTRACT=a00e01260552573ec3d9antisocialapecl.testnet
VITE_SEASON_ID=838d9703-02ca-40d6-93ec-ec723052c0d1
VITE_LOCKED_CONTRACT=41c17b3a8dfac477986alocked_token.testnet
VITE_BASE_TOKEN=41c17b3a8dfac477986ajump_token.testnet
VITE_GUESS_CONTRACT=a00e01260552573ec3d9antisocialapecl.testnet
